[bumpversion]
current_version = 0.1.12
commit = True
tag = False
serialize = {major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:Makefile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:infrastructure/deployment.yaml]
